// 1002

var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

let raio = parseFloat(lines[0]) // parseFloat transforma em real

let pi = 3.14159

let area = pi * (raio * raio)

console.log(`A=${area.toFixed(4)}`)

// 1003

var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

let A = parseInt(lines[0])
let B = parseInt(lines[1])

let SOMA = A + B

console.log(`SOMA = ${SOMA}`)

// 1004

var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

let A = parseInt(lines[0])
let B = parseInt(lines[1])

let PROD = A * B

console.log(`PROD = ${PROD}`)




